<html>
<head>
</head>
<body>
<center>
<h2>Tell us something positive that happened to you today.</h2>
<form>
Name <input type="text" name="name" placeholder="Enter your name"/><br><br>
Email<input type="email" id="email" name="email" placeholder="Enter your email address"><br><br>
On a scale of 1-10, how good was it?<input type="number" id="quantity" name="quantity" min="1" max="10" placeholder="Enter a number between 1 and 10"/><br><br>
Where did it happen?  <select name="where" id="where">
    <option value="home">At home</option>
    <option value="office">At Office</option>
  </select>
  <br><br>
At what time of day did it happen? 
 <input type="radio" id="mrg" name="timeofday" value="morning">
<label for="mrg">Morning</label><br>
<input type="radio" id="aft" name="timeofday" value="afternoon">
<label for="aft">Afternoon</label><br>
<input type="radio" id="evg" name="timeofday" value="evening">
<label for="evg">Evening</label><br><br>
What emotions did you experience?
(select all that apply)
 <input type="checkbox" id="exp" name="experience" value="Excited">
  <label for="exp"> Excited</label><br>
  <input type="checkbox" id="exp" name="experience" value="humbled">
  <label for="exp"> Humbled</label><br>
  <input type="checkbox" id="exp" name="experience" value="Elated">
  <label for="exp"> Elated</label><br>
  <input type="checkbox" id="exp" name="experience" value="Loved">
  <label for="exp"> Loved</label><br>
  <input type="checkbox" id="exp" name="experience" value="Enthusiastic">
  <label for="exp"> Enthusiastic</label><br><br>
Please describe your positive experience
<textarea id="exp" name="experience" rows="4" cols="50">
Enter your experience here..
</textarea><br><br>
<input type="submit"/>
</form>
</center>
</body>